MYSQL_HOST=mysql
MYSQL_PASSWORD=root
MYSQL_USER=root
MYSQL_DATABASE=tamarobot_sql

# MONGODB_USERNAME=mongo_user
# MONGODB_PASSWORD=mongo_pass
# MONGODB_URI=mongodb://mongo_user:mongo_pass@mongo:27017/tamarobot?authSource=admin
#MONGODB_URI=mongodb://localhost:27017/tamarobot
MONGODB_URI=mongodb://mongo:27017/tamarobot

