PORT=3000

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=tamarobot_sql

MONGODB_URI=mongodb://localhost:27017/tamarobot
SONAR_TOKEN=sqa_3f6534eee27c4d1a04584cb5a128398105cb286e
